$primary-color: #FD6B58
$text-color: #687173
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498
$heading-font: 'Oswald', Helvetica, sans-serif
$type-font: 'Open Sans', Arial, sans-serif
$farColor: #FD6B58
